{
    "name": "lagertha_transfer_front",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "createComponent": "node src/utils/cli/create-component.js",
        "generate": "node src/utils/cli/generate.js",
        "types:openapi": "openapi -i https://transfer-api.lagertha.tech/openapi.json -o src/services/openapi"
    },
    "dependencies": {
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@fontsource/inter": "^5.0.16",
        "@mui/icons-material": "^5.15.2",
        "@mui/joy": "^5.0.0-beta.32",
        "@mui/material": "^5.15.2",
        "@reduxjs/toolkit": "^2.0.1",
        "@types/react-router": "^5.1.20",
        "axios": "^1.6.5",
        "i18next": "^23.10.1",
        "i18next-scanner": "^4.4.0",
        "jwt-decode": "^4.0.0",
        "lagertha_js": "^1.0.93",
        "luxon": "^3.4.4",
        "next": "14.0.4",
        "next-intl": "^3.9.4",
        "next-useragent": "^2.8.0",
        "performance-now": "^2.1.0",
        "pqc-kyber": "^0.7.0",
        "qrcode.react": "^3.1.0",
        "react": "^18",
        "react-charts": "^3.0.0-beta.53",
        "react-device-detect": "^2.2.3",
        "react-dom": "^18",
        "react-i18next": "^14.1.0",
        "react-redux": "^9.0.4",
        "sass": "^1.69.6",
        "sharp": "^0.33.2",
        "ua-parser-js": "^1.0.37"
    },
    "devDependencies": {
        "@types/luxon": "^3.4.1",
        "@types/node": "^20.12.7",
        "@types/react": "^18.2.74",
        "@types/react-dom": "^18.2.23",
        "@types/react-router-dom": "^5.3.3",
        "eslint": "^8",
        "eslint-config-next": "14.0.4",
        "openapi-typescript": "^6.6.2",
        "openapi-typescript-codegen": "^0.25.0",
        "typescript": "^5"
    }
}
